<!DOCTYPE html>
<html>
<head>
    <title>회원가입</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
    table {
        width: 280px;
        height: 250px;
        margin: auto;
        font-size: 15px;
        }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
       
    }
    .join {
        text-align: center;
    }
</style>
</head>
<body>
    <form method="post">
        <table>
        <tr>
            <td class="join"><h2>회원가입</h2></td>
        </tr>
        <tr>
            <td><input type="text" name="username" placeholder="ID" required></td>
        </tr>
        <tr>
            <td><input type="password" name="password" placeholder=Password required></td>
        </tr>
        <tr>
            <td><input type="submit" value="회원가입" class="btn"></td>
        </tr>
        <tr>
            <td class="join"><a href="{{ url_for('home') }}">홈으로 돌아가기</a></td>
        </tr>
        </table>
    </form>
    
</body>
</html>
